spring.mustache.suffix=.html
server.port=8443
spring.datasource.url=jdbc:mysql://localhost/hsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = hssecure
server.ssl.key-password = hssecure