global
   maxconn 100

defaults
   mode http
   timeout connect 5s
   timeout client 5s
   timeout server 5s

frontend myfrontend
   bind *:7000
   default_backend mybackend

backend mybackend
   balance roundrobin
   server si1 172.20.0.5:8080 check
   server si2 172.20.0.6:8080 check
   stats enable

 stats hide-version
 stats scope .
 stats uri /admin?stats
 
